# cq-mall

./: README.md  pom.xml
all-demo/: pom.xml
all-demo/authentication/: pom.xml
all-demo/authentication/src/main/java/club/banyuan/demo/: DemoApplication.java
all-demo/authentication/src/main/resources/: application.yml
all-demo/authentication/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceDao.xml
all-demo/authentication/src/main/resources/http-client/: test.http
all-demo/authentication/src/test/java/club/banyuan/demo/stream/: Product.java  StreamDemoTest.java  StreamResource.java
all-demo/deploy/: README.md  pom.xml
all-demo/deploy/assembly/: assembly.xml
all-demo/deploy/src/main/java/club/banyuan/demo/deploy/: DemoApplication.java
all-demo/deploy/src/main/resources/: application-prod.yml  application.yml
all-demo/jwt/: README.md  pom.xml
all-demo/jwt/src/main/java/club/banyuan/demo/: DemoApplication.java
all-demo/jwt/src/main/resources/: application.yml
all-demo/jwt/src/main/resources/http-client/: test.http
all-demo/load-balance/: README.md
all-demo/load-balance/server1/: server.js
all-demo/load-balance/server2/: server.js
all-demo/oss/: pom.xml
all-demo/oss/src/main/java/club/banyuan/demo/oss/: DemoApplication.java
all-demo/oss/src/main/resources/: application.yml
all-demo/oss/src/main/resources/pages/: index.html
all-demo/redis/: pom.xml
all-demo/redis/src/main/resources/: application.yml
all-demo/security-jwt/: pom.xml
all-demo/security-jwt/src/main/resources/: application.yml
all-demo/security-jwt/src/main/resources/http-client/: test.http
cq-mall-mgt/: README.md  pom.xml
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/: MallMgtApplication.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/advice/: RequestExceptionHandler.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/common/: CommonResult.java  ReqFailException.java  ResultCode.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/config/: GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/controller/: AdminController.java  FileController.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/dao/: UmsAdminDao.java  UmsMenuDao.java  UmsResourceDao.java  UmsRoleDao.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/dto/: AdminLoginParam.java  AdminUserDetails.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/security/: DynamicAccessDecisionManager.java  DynamicMetadataSource.java  DynamicResourceFilter.java  JwtAuthenticationFilter.java  ResourceConfigAttribute.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/vo/: AdminInfoVo.java  (+1 more)
cq-mall-mgt/src/main/resources/: application.yml
cq-mall-mgt/src/main/resources/dao/: UmsAdminDao.xml  UmsMenuDao.xml  UmsResourceDao.xml  UmsRoleDao.xml
cq-mall-mgt/src/test/resources/http-client/: authorization.http  oss.http
document/: mall.sql
(+72 files in other folders)
